{
  "name": "tf-mapper",
  "version": "1.0.5",
  "description": "Mapping routines for TinyFugue with Lua pathing helpers",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jasmine-ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hunt/tf-mapper.git"
  },
  "keywords": [
    "mapper",
    "tf",
    "TinyFugue"
  ],
  "author": "Wil Hunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hunt/tf-mapper/issues"
  },
  "homepage": "https://github.com/hunt/tf-mapper#readme",
  "dependencies": {
    "a-star-for-async-data": "^1.0.3",
    "sqlite3": "^3.1.13",
    "tf-sqlite": "~1.0.0",
    "tf-util": "~1.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/jasmine": "^2.8.6",
    "@types/sqlite3": "^3.1.1",
    "dotenv": "^5.0.0",
    "jasmine": "^2.99.0",
    "jasmine-ts": "^0.2.1",
    "typescript": "^2.7.2"
  }
}
